<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-family: "Anton", sans-serif;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .box {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      text-align: left;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #333;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a img {
      vertical-align: middle;
      margin-right: 5px;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }

    .main-button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }

    .main-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Sobre Nosotros</h1>
  
  <ul>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100093050045482" target="_blank">
        <img src="facebook.png" alt="Facebook" width="20" height="20">
        Facebook
      </a>
    </li>
    <li>
      <a href="https://instagram.com/aprendesinlimites22?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
        <img src="instagram.png" alt="Instagram" width="20" height="20">
        Instagram
      </a>
    </li>
  </ul>

  <div class="box">
    <h2>¿Quiénes somos?</h2>
    <p>
      Somos una empresa organizada por estudiantes de la Universidad de Ingeniería y Tecnología que busca mejorar la calidad de aprendizaje en los estudiantes. Ofrecemos la oportunidad única de que los niños de educación básica regular pertenecientes al 3ro, 4to y 5to grado de primaria puedan potenciar sus aprendizajes mediante la plataforma virtual "Aprende sin límites". Los videos incluidos en la página son interactivos y lograrán captar la atención de los estudiantes.
    </p>
  </div>

  <div class="box">
    <h2>Misión</h2>
    <p>
      Satisfacer las necesidades de los estudiantes mediante la plataforma web educativa "Aprende sin límites", para que logren entender a la perfección los temas de acuerdo a su grado de estudio y mejoren sus calificaciones.
    </p>
  </div>

  <div class="box">
    <h2>Visión</h2>
    <p>
      Asegurar el desarrollo de aprendizaje que muchas veces no se logra al 100% en las escuelas y que la página web permanezca colaborando en la mejora continua de muchos estudiantes.
    </p>
  </div>

  <a href="mailto:aprendesinlimites23@gmail.com" class="main-button">Contacta con nosotros</a>
  <p>Para cualquier consulta envianos un correo dandole click a "Contacta con nosotros", o escríbenos por cualquier medio a aprendesinlimites23@gmail.com.</p>
</body>
</html>

